# Payan Canaran
# Side-config file for the dumper script
# July 2004
#
# sequence:chromosome
# feature_type							strand(same/both)	overlapping(overlapping/contained)	query_specific(yes/no)
#
#
#
# C. elagans feature names
3 UTRs									 =		same:both			overlapping:contained					yes:no
5 UTRs									 =		same:both			overlapping:contained					yes:no
BLASTX Hits								 =		same:both			overlapping:overlapping				no:no
BLAT EMBL/GenBank Hits (Best)			 =		same:both			overlapping:overlapping				no:no
BLAT EMBL/GenBank Hits (Other)			 =		same:both			overlapping:overlapping				no:no
Binding sites							 =		both:both			overlapping:overlapping				no:no
Briggsae alignments						 =		same:both			overlapping:overlapping				no:no
Coding Segments							 =		same:both			overlapping:overlapping				yes:no
Complex Repeats							 =		both:both			overlapping:overlapping				no:no
Contig submissions						 =		both:both			overlapping:overlapping				no:no
ESTs aligned by BLAT (best)				 =		same:both			overlapping:overlapping				no:no
ESTs aligned by BLAT (other)			 =		same:both			overlapping:overlapping				no:no
Expression chip profiles				 =		same:both			overlapping:overlapping				no:no
Genbank entry							 =		same:both			contained:overlapping				no:no
Gene Models								 =		same:both			overlapping:overlapping				yes:no
GeneFinder Predictions					 =		same:both			contained:overlapping				no:no
Links and Superlinks					 =		same:both			contained:overlapping				no:no
Non-elegans ESTs						 =		same:both			overlapping:overlapping				no:no
ORFeome Project Primers					 =		both:both			overlapping:overlapping				no:no
ORFeome sequence tags (best)			 =		same:both			overlapping:overlapping				no:no
Obsolete gene models					 =		same:both			contained:overlapping				yes:no
Operons									 =		same:both			overlapping:overlapping				yes:no
PCR Assays								 =		both:both			contained:overlapping				yes:no
RNAi experiments						 =		both:both			contained:overlapping				yes:no
SAGE probes								 =		both:both			contained:overlapping				yes:no
SNPs, Knockouts & Other Alleles			 =		both:both			contained:overlapping				yes:no
Simple Repeats							 =		both:both			overlapping:overlapping				no:no
Trans-splice acceptor					 =		both:both			contained:overlapping				yes:no
YACs & Cosmids							 =		same:both			overlapping:overlapping				no:no
RNAs aligned by BLAT (best)		         =		same:both			overlapping:overlapping				no:no
RNAs aligned by BLAT (other)			 =		same:both			overlapping:overlapping				no:no
polyA sites and signal sequences		 =		same:both			overlapping:overlapping				yes:no
Microarray oligo probes					 =		same:both			overlapping:overlapping				no:no
#
#
#
# C. briggsae feature names 
Briggsae ESTs				 			 =		same:both			overlapping:overlapping				no:no
Briggsae contigs						 =		both:both			overlapping:overlapping				no:no
Briggsae mRNAs							 =		same:both			overlapping:overlapping				no:no
Contigs and clones						 =		both:both			overlapping:overlapping				no:no
ENSEMBL frame usage						 =		same:both			overlapping:overlapping				no:no
ENSEMBL genes							 =		same:both			overlapping:overlapping				no:no
Elegans ESTs							 =		same:both			overlapping:overlapping				no:no
Elegans mRNAs							 =		same:both			overlapping:overlapping				no:no
Elegans synteny							 =		same:both			overlapping:overlapping				no:no
FGENESH frame usage						 =		same:both			overlapping:overlapping				no:no
FGenesH genes							 =		same:both			overlapping:overlapping				no:no
Genefinder frame usage					 =		same:both			overlapping:overlapping				no:no
Genefinder genes						 =		same:both			overlapping:overlapping				no:no
Integrated ("hybrid") briggsae gene set	 =		same:both			contained:overlapping				no:no
Integrated gene set frame usage			 =		same:both			overlapping:overlapping				no:no
Synteny block							 =		same:both			overlapping:overlapping				no:no
Twinscan frame usage					 =		same:both			overlapping:overlapping				no:no
Twinscan genes							 =		same:both			overlapping:overlapping				no:no
WABA alignments to elegans				 =		same:both			overlapping:overlapping				no:no
WormPep BLAST							 =		same:both			overlapping:overlapping				no:no
WormPep BLAT							 =		same:both			overlapping:overlapping				no:no
WormPep GeneWise						 =		same:both			overlapping:overlapping				no:no
#
#
#
